<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body, .page1, .page2{
            width: 100%;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            width: 100vw;
            overflow: hidden!important;
    
        }
        .center {
            font-size: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: red;
        }

        .page2{
            position: absolute;
            top: 0;
            left: 100%;
            width: 100vw;
            height: 100vh;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="page1">
        <span class="center">Page 1</span>
    </div>
    <div class="page2">
        <span class="center">Page 2</span>
    </div>
</body>
</html>